{
  "name": "govuk-react-jsx",
  "version": "4.0.0",
  "description": "React component ports of govuk-frontend nunjucks macros. Directly consuming govuk-frontend CSS & JS.",
  "main": "src/govuk/index.js",
  "scripts": {
    "test": "jest --notify --verbose",
    "storybook": "start-storybook -p 6006",
    "fetch-examples": "node scripts/fetch-govuk-frontend-examples.js",
    "prestorybook": "npm run fetch-examples",
    "prebuild-storybook": "npm run fetch-examples",
    "pretest": "npm run fetch-examples",
    "build-storybook": "build-storybook",
    "start": "npm run storybook",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy-demo": "npm run build-storybook && gh-pages -d storybook-static",
    "build": "./scripts/build.sh",
    "publish-local": "./scripts/publish-local.sh",
    "publish-npm": "./scripts/publish-npm.sh",
    "run-test-server": "webpack --config tests/utils/webpack.config.js && node tests/dist/bundled-server.js",
    "govuk-frontend-diff": "govuk-frontend-diff http://localhost:3000 --ignore-attributes=style src disabled --exclude=page-template textarea --govuk-frontend-version=v3.8.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "moduleNameMapper": {
      "govuk/assets/images/govuk-logotype-crown.png": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/favicon.ico": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/govuk-mask-icon.svg": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/govuk-apple-touch-icon-180x180": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/govuk-apple-touch-icon-167x167": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/govuk-apple-touch-icon-152x152": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/govuk-apple-touch-icon": "<rootDir>/tests/mocks/image.js",
      "govuk/assets/images/govuk-opengraph-image": "<rootDir>/tests/mocks/image.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surevine/govuk-react-jsx.git"
  },
  "keywords": [
    "govuk",
    "react",
    "jsx",
    "components",
    "govuk-frontend"
  ],
  "author": "Andy Mantell <andy.mantell@surevine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surevine/govuk-react-jsx/issues"
  },
  "homepage": "https://github.com/surevine/govuk-react-jsx#readme",
  "dependencies": {
    "govuk-frontend": "3.8.0",
    "react": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@markedjs/html-differ": "^3.0.3",
    "@starptech/prettyhtml": "^0.10.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/react": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-file-loader": "^2.0.0",
    "body-parser": "^1.19.0",
    "cli-progress": "^3.8.2",
    "copy": "^0.3.2",
    "css-loader": "^4.1.1",
    "deep-iterator": "^1.1.0",
    "ent": "^2.2.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "got": "^11.5.1",
    "govuk-frontend-diff": "^1.0.1",
    "jest": "^26.2.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.2",
    "prettier": "^2.0.5",
    "react-element-to-jsx-string": "14.3.1",
    "react-html-parser": "^2.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "semver": "^7.3.2",
    "storybook-addon-jsx": "^7.3.3",
    "style-loader": "^1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  }
}
