{
  "name": "govuk-react-jsx",
  "version": "PACKAGE_VERSION",
  "description": "",
  "main": "govuk/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surevine/govuk-react-jsx.git"
  },
  "keywords": [
    "govuk",
    "react",
    "jsx",
    "components",
    "govuk-frontend"
  ],
  "author": "Andy Mantell <andy.mantell@surevine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surevine/govuk-react-jsx/issues"
  },
  "homepage": "https://github.com/surevine/govuk-react-jsx#readme",
  "peerDependencies": {
    "govuk-frontend": "4.1.0",
    "react-router-dom": ">=5",
    "react-router": ">=5",
    "react": ">=16",
    "react-helmet": "6"
  }
}
